const Joi = require('joi');
const uuid = require('uuid');

const { LexService, BucketService } = require('../services');
const PreferencesModel = require('../services/persistence/persistence-model');

const AskLexRequestSchema = {
  input: Joi.string()
    .required()
    .description('The text input from user that will be sent to lex')
    .example('I want to watch a horror movie'),
  userId: Joi.string().description('Initially, this userId is generated by the server. Use this userId to continue on with conversation')
};

exports.askLex = {
  description:
    'Ask Lex - Use this to invoke Lex. \n This will send the user input to Lex. Lex will determine which intent to invoke. Make sure you send the userId back to the server to ensure continuity of conversation',
  tags: ['api', 'lex'],
  validate: {
    payload: AskLexRequestSchema
  },
  handler: async (request, h) => {
    try {
      const { input: inputStream, userId } = request.payload;
      const result = await LexService.postContentToLex({
        inputStream,
        userId
      });

      // Store in S3
      const { audioStream } = result;
      if (!audioStream) {
        return result;
      }

      const { Location, Key } = await BucketService.uploadStream(audioStream, `lexAudio-${uuid()}.mpeg`);
      return {
        ...result,
        audioResponse: {
          location: Location,
          key: Key
        }
      };
    } catch (err) {
      console.log('\n ==> ERROR OCCURED IN /v1/asklex: ', err);
      return new Error('ERROR: ', err);
    }
  }
};

exports.getLex = {
  description:
    'Ask Lex - Use this to invoke Lex. \n This will send the user input to Lex. Lex will determine which intent to invoke. Make sure you send the userId back to the server to ensure continuity of conversation',
  tags: ['api', 'lex'],
  validate: {
    query: AskLexRequestSchema
  },
  handler: async (request, h) => {
    try {
      const { input: inputStream, userId } = request.query;
      const result = await LexService.postContentToLex({
        inputStream,
        userId
      });

      // Store in S3
      const { audioStream } = result;
      if (!audioStream) {
        return result;
      }

      const { Location, Key } = await BucketService.uploadStream(audioStream, `lexAudio-${uuid()}.mpeg`);
      return {
        ...result,
        audioResponse: {
          location: Location,
          key: Key
        }
      };
    } catch (err) {
      console.log('\n ==> ERROR OCCURED IN /v1/asklex: ', err);
      return new Error('ERROR: ', err);
    }
  }
};

exports.saveUserPreference = {
  description: 'Save preference',
  validate: {
    params: {
      userId: Joi.string().required()
    },
    payload: {
      mood: Joi.string(),
      genre: Joi.string()
    }
  },
  handler: async (request, h) => {
    const { userId } = request.params;
    const { payload } = request;
    try {
      const result = await PreferencesModel.findOneAndUpdate(
        { id: userId },
        {
          $addToSet: {
            'preferences.mood': payload
          }
        },
        { upsert: true, new: true }
      )
        .lean()
        .exec();

      console.log('\n\n ==> User preferences saved: ', result);
      return result;
    } catch (err) {
      console.log('\n\n ==> User preference save error: ', err);
      return new Error('Error occured updating user preferences');
    }
  }
};

exports.getUserPreference = {
  description: 'Get user preference',
  validate: {
    params: {
      userId: Joi.string().required()
    },
    query: {
      mood: Joi.string()
    }
  },
  handler: async (request, h) => {
    const { userId } = request.params;
    try {
      const preferences = await PreferencesModel.findOne({ id: userId })
        .lean()
        .exec();
      console.log('\n\n ==> Found preferences', preferences);
      return preferences;
    } catch (err) {
      console.log('\n\n ==> User preference get error: ', err);
      return new Error('Error occured updating user preferences');
    }
  }
};
